<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTTDayThem.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adminn">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="10" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="BienLai">
    <Key>
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaLH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaHV" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="HocPhi" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="20" />
    <Property Name="NamSinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="ChuyenMon" Type="nvarchar" MaxLength="20" />
    <Property Name="TrinhDo" Type="nvarchar" MaxLength="15" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HocVien">
    <Key>
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaHV" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MaLH" Type="varchar" MaxLength="5" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="20" />
    <Property Name="NamSinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenLop" Type="varchar" MaxLength="20" />
    <Property Name="SiSo" Type="int" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="20" />
    <Property Name="MaGV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaLH" Type="varchar" MaxLength="5" />
    <Property Name="ThoiGianHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
  </EntityType>
  <Association Name="FK_MaGV_MonHoc">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaHV_BienLai">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BienLai" Type="Self.BienLai" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="BienLai">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaLH_BienLai">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="BienLai" Type="Self.BienLai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLH" />
      </Principal>
      <Dependent Role="BienLai">
        <PropertyRef Name="MaLH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaLH_HocVien">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLH" />
      </Principal>
      <Dependent Role="HocVien">
        <PropertyRef Name="MaLH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaLH_MonHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLH" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaLH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTTDayThemStoreContainer">
    <EntitySet Name="Adminn" EntityType="Self.Adminn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BienLai" EntityType="Self.BienLai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocVien" EntityType="Self.HocVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MaGV_MonHoc" Association="Self.FK_MaGV_MonHoc">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_MaHV_BienLai" Association="Self.FK_MaHV_BienLai">
      <End Role="HocVien" EntitySet="HocVien" />
      <End Role="BienLai" EntitySet="BienLai" />
    </AssociationSet>
    <AssociationSet Name="FK_MaLH_BienLai" Association="Self.FK_MaLH_BienLai">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="BienLai" EntitySet="BienLai" />
    </AssociationSet>
    <AssociationSet Name="FK_MaLH_HocVien" Association="Self.FK_MaLH_HocVien">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="HocVien" EntitySet="HocVien" />
    </AssociationSet>
    <AssociationSet Name="FK_MaLH_MonHoc" Association="Self.FK_MaLH_MonHoc">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>